<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height:800px;
            width:800px;   
            background-color: antiquewhite ;
            display:grid;
            grid-template-rows: repeat(2,150px)  ;
            /* grid-template-columns: 1fr 1fr 1fr ; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            /* ci-dessous alignement des items dans les cellules  */
            align-items: center;
            justify-items: center;
            
           
        }

        .item {
            height:100px; width:100px;   
        }

        .item1 {
            background: rgb(219, 206, 206);
        }
        .item2 {
            background: rgb(69, 69, 202);
        }
        .item3 {
            background: rgb(64, 189, 64);
        }
        .item4 { 
            background: rgb(212, 45, 162);
        }
        .item5 {
            background: rgb(173, 102, 55);
        }
        .item6 {
            background: #A05;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

    
</body>
</html>